DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true
DRONE_GITHUB_SERVER=https://github.com
DRONE_USER_FILTER=username
DRONE_USER_CREATE=username:username,admin:true
DRONE_RUNNER_CAPACITY=2
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone:drone@db:5432/drone?sslmode=disable